<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flipkart</title>
  </head>
  <body>
    <div>
      <span><a href="./Home.html">Home</a></span>
      <span><a href="./About.html">About</a></span>
    </div>
    <div>
      <div>
        <h4>Samsumg galaxy</h4>
        <img src="Screenshot 2024-08-07 124719.png" alt="">
        
      </div>
    </div>
</body>
</html>